{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 15,
  "lineage": "c35e3eb5-442d-ed70-b34e-519ce1f33f9a",
  "outputs": {
    "access_logs_bucket_id": {
      "value": "atharvatest",
      "type": "string"
    },
    "default_target_group_arn": {
      "value": "arn:aws:elasticloadbalancing:ap-south-1:891376929531:targetgroup/default/76052655ac9a75c9",
      "type": "string"
    },
    "default_target_group_arn_suffix": {
      "value": "targetgroup/default/76052655ac9a75c9",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-0ed1bafce89115f2d",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:891376929531:targetgroup/default/76052655ac9a75c9",
            "arn_suffix": "targetgroup/default/76052655ac9a75c9",
            "connection_termination": null,
            "deregistration_delay": "15",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 15,
                "matcher": "200-399",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-south-1:891376929531:targetgroup/default/76052655ac9a75c9",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "default",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Attributes": "default",
              "Name": "default"
            },
            "tags_all": {
              "Attributes": "default",
              "Name": "default"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-014be300c08c4331f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:891376929531:security-group/sg-0ed1bafce89115f2d",
            "description": "Controls access to the ALB (HTTP/HTTPS)",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0ed1bafce89115f2d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20241119154521210300000001",
            "name_prefix": "terraform-",
            "owner_id": "891376929531",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-014be300c08c4331f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 0,
            "id": "sgrule-1791736676",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": null,
            "protocol": "-1",
            "security_group_id": "sg-0ed1bafce89115f2d",
            "security_group_rule_id": "sgr-02ff0661a3d120e45",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 0,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "http_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": null,
            "from_port": 80,
            "id": "sgrule-633172155",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0ed1bafce89115f2d",
            "security_group_rule_id": "sgr-075f07342f816f689",
            "self": false,
            "source_security_group_id": null,
            "timeouts": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.default"
          ]
        }
      ]
    },
    {
      "module": "module.access_logs",
      "mode": "data",
      "type": "aws_elb_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::718504428378:root",
            "id": "718504428378",
            "region": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "612191051",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::718504428378:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::alb-access-logs/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::718504428378:root\"}},{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::alb-access-logs/*\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Effect\":\"Allow\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::alb-access-logs\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::718504428378:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::alb-access-logs/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "bucket-owner-full-control"
                    ],
                    "variable": "s3:x-amz-acl"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::alb-access-logs/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:GetBucketAcl"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "delivery.logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::alb-access-logs"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": "891376929531",
            "arn": "arn:aws:iam::891376929531:user/Scoutflo",
            "id": "891376929531",
            "user_id": "AIDA47CRURL5XXTCGK4Y3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "data",
      "type": "aws_canonical_user_id",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "display_name": "",
            "id": "7efed7296fe235906848a7465db609380e357b07d997ff467d09a7ffdc4b0cf2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "aggregated_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "612191051",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::718504428378:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::alb-access-logs/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::718504428378:root\"}},{\"Effect\":\"Allow\",\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::alb-access-logs/*\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"},\"Condition\":{\"StringEquals\":{\"s3:x-amz-acl\":\"bucket-owner-full-control\"}}},{\"Effect\":\"Allow\",\"Action\":\"s3:GetBucketAcl\",\"Resource\":\"arn:aws:s3:::alb-access-logs\",\"Principal\":{\"Service\":\"delivery.logs.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::718504428378:root\"\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs/*\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"s3:x-amz-acl\": \"bucket-owner-full-control\"\n        }\n      }\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetBucketAcl\",\n      \"Resource\": \"arn:aws:s3:::alb-access-logs\",\n      \"Principal\": {\n        \"Service\": \"delivery.logs.amazonaws.com\"\n      }\n    }\n  ]\n}"
            ],
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": [
              "{\n  \"Version\": \"2012-10-17\"\n}"
            ],
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "bucket_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1132004489",
            "json": "{\n  \"Version\": \"2012-10-17\"\n}",
            "minified_json": "{\"Version\":\"2012-10-17\"}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": null,
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::atharvatest",
            "bucket": "atharvatest",
            "bucket_domain_name": "atharvatest.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "atharvatest.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "7efed7296fe235906848a7465db609380e357b07d997ff467d09a7ffdc4b0cf2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "atharvatest",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "alb-access-logs",
              "Name": "alb-access-logs"
            },
            "tags_all": {
              "Attributes": "alb-access-logs",
              "Name": "alb-access-logs"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "atharvatest",
            "id": "atharvatest",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.access_logs.module.s3_bucket.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "atharvatest",
            "expected_bucket_owner": "",
            "id": "atharvatest",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.access_logs.module.s3_bucket.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.access_logs.module.s3_bucket.module.aws_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "atharvatest",
            "expected_bucket_owner": "",
            "id": "atharvatest",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.access_logs.module.s3_bucket.module.aws_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.default_target_group_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_target_group_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.label_key_case",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.https_ingress_cidr_blocks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.https_ingress_cidr_blocks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.label_value_case",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.id_length_limit",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.website_configuration",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.website_configuration",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.label_key_case",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.module.this.var.context",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.context",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.website_redirect_all_requests_to",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.website_redirect_all_requests_to",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_load_balancer_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_load_balancer_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.this.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.this.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_target_group_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_target_group_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.this.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.label_value_case",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_load_balancer_label.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_load_balancer_label.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.http_ingress_cidr_blocks",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.http_ingress_cidr_blocks",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.label_key_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.var.label_key_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_target_group_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_target_group_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.store_write.var.id_length_limit",
      "status": "pass",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.id_length_limit",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.this.var.id_length_limit",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_load_balancer_label.var.id_length_limit",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_load_balancer_label.var.id_length_limit",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.label_value_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.var.label_value_case",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.context",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.bucket_name.var.context",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_target_group_label.var.context",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_target_group_label.var.context",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.ip_address_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.ip_address_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.this.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.default_load_balancer_label.var.label_value_case",
      "status": "pass",
      "objects": [
        {
          "object_addr": "module.default_load_balancer_label.var.label_value_case",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.label_key_case",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.access_logs.module.s3_bucket.module.aws_s3_bucket.module.s3_user.module.s3_user.module.this.var.label_key_case",
          "status": "unknown"
        }
      ]
    }
  ]
}
